{
  "name": "propertymanager",
  "version": "0.0.1",
  "description": "property manager",
  "main": "app.js",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxcache/propertymanager.git"
  },
  "keywords": [
    "property",
    "manager"
  ],
  "author": "vikram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxcache/propertymanager/issues"
  },
  "homepage": "https://github.com/maxcache/propertymanager#readme",
  "dependencies": {
    "@angular/common": "~4.1.0",
    "@angular/compiler": "~4.1.0",
    "@angular/core": "~4.1.0",
    "@angular/forms": "~4.1.0",
    "@angular/http": "~4.1.0",
    "@angular/platform-browser": "~4.1.0",
    "@angular/platform-browser-dynamic": "~4.1.0",
    "@angular/router": "~4.1.0",
    "core-js": "~2.4.0",
    "rxjs": "~5.4.0",
    "zone.js": "~0.8.10"
  },
  "devDependencies": {
    "@types/angular": "^1.6.17",
    "@types/core-js": "0.9.41",
    "@types/reflect-metadata": "0.0.5",
    "@types/webpack": "^2.2.15",
    "awesome-typescript-loader": "^3.1.3",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-typescript": "^3.1.6",
    "gulp-webpack": "^1.5.0",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^2.6.1",
    "run-sequence": "^1.2.2",
    "typescript": "^2.3.0",
    "webpack": "^2.5.1",
    "webpack-stream": "^3.2.0"
  }
}
